Today 5/6/23:
    ✔ Update Home page (liat sendiri di figma) @done (6/5/2023, 9:12:19 PM)
    ✔ Update card setelah clock in itu ada warna nya (liat di figma) @done (6/5/2023, 10:19:27 PM)
    ✔ Tulisan di Change Password @done (6/5/2023, 9:12:10 PM)
    ✔ Update Profile nya @done (6/5/2023, 9:30:12 PM)
    ☐ tambahin Icon di halaman baru clock in dan clock out
    ☐ Icon di semua aplikasi
    ✔ Design rekap kehadiran sebulan sama total jam terbuang sebulan belum sesuai sama card yg di desain bariq @done (6/5/2023, 10:19:33 PM)
    ✔ Seeder data clock in clock out setiap bulan 1 di tahun 2023 @done (6/5/2023, 9:11:01 PM)
    ✔ alert diubah ke bawah @done (6/5/2023, 9:10:49 PM)
    ☐ jenis2 font